# MeteoriteApp

MeteoriteAPI/: MeteoriteAPI.sln
MeteoriteAPI/MeteoriteAPI/: MeteoriteAPI.Web.csproj  MeteoriteAPI.http  Program.cs  appsettings.json
MeteoriteAPI/MeteoriteAPI.Application/: MeteoriteAPI.Application.csproj
MeteoriteAPI/MeteoriteAPI.Application/Clients/: NasaClient.cs
MeteoriteAPI/MeteoriteAPI.Application/Clients/Interfaces/: INasaClient.cs
MeteoriteAPI/MeteoriteAPI.Application/Mappings/: MeteoriteMappingProfile.cs
MeteoriteAPI/MeteoriteAPI.Application/Models/: MeteoriteGroup.cs
MeteoriteAPI/MeteoriteAPI.Application/Models/Clients/Nasa/: Meteorite.cs
MeteoriteAPI/MeteoriteAPI.Application/Services/: FileService.cs  MeteoriteProcessingService.cs  MeteoriteService.cs
MeteoriteAPI/MeteoriteAPI.Application/Services/Interfaces/: IFileService.cs  IMeteoriteProcessingService.cs  IMeteoriteService.cs
MeteoriteAPI/MeteoriteAPI.Common/Models/Filters/: MeteoriteFilter.cs  SortBy.cs  SortOrder.cs  Sorting.cs  YearFilter.cs
MeteoriteAPI/MeteoriteAPI.Domain/: MeteoriteAPI.Domain.csproj  MeteoritesContext.cs
MeteoriteAPI/MeteoriteAPI.Domain.Migrations/: MeteoriteAPI.Domain.Migrations.csproj
MeteoriteAPI/MeteoriteAPI.Domain.Migrations/Migrations/: 20240720111558_InitMigration.Designer.cs  20240720111558_InitMigration.cs  MeteoritesContextModelSnapshot.cs
MeteoriteAPI/MeteoriteAPI.Domain/EntityConfiguration/: MeteoriteEntityConfiguration.cs
MeteoriteAPI/MeteoriteAPI.Domain/Extensions/: MeteoriteQueryExtensions.cs
MeteoriteAPI/MeteoriteAPI.Domain/Models/: MeteoriteInfo.cs
MeteoriteAPI/MeteoriteAPI.Domain/Models/EF/: Meteorite.cs
MeteoriteAPI/MeteoriteAPI.Domain/Repositories/: MeteoriteRepository.cs
MeteoriteAPI/MeteoriteAPI/Controllers/: MeteoriteController.cs
MeteoriteAPI/MeteoriteAPI/Mappings/: MeteoriteMappingProfile.cs
MeteoriteAPI/MeteoriteAPI/Models/: MeteoriteGroup.cs
MeteoriteAPI/MeteoriteAPI/Properties/: launchSettings.json
MeteoriteAPI/MeteoriteAPI/Validation/: MeteoriteFilterValidator.cs  SortingValidator.cs  YearFilterValidator.cs
MeteoriteWeb/: README.md  angular.json  package-lock.json  package.json
MeteoriteWeb/src/: index.html  styles.scss
MeteoriteWeb/src/app/: app.component.html  app.component.scss  app.component.ts
MeteoriteWeb/src/app/interfaces/: meteorite-filter.ts  (+1 more)
(+3 files in other folders)
