<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeteoriteAPI.Common\MeteoriteAPI.Common.csproj" />
    <ProjectReference Include="..\MeteoriteAPI.Domain\MeteoriteAPI.Domain.csproj" />
    <ProjectReference Include="..\MeteoriteAPI.Infrastructure\MeteoriteAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
